
# Please see https://i3wm.org/docs/userguide.html for a complete reference!

# Key 
set $mod Mod4

# Font 
font pango:Liberation Mono 10


# Borders
new_window pixel 1
new_float pixel 0
hide_edge_borders both 

# Gaps

# gaps inner 5
# smart_gaps on

# Color Scheme(Acme)

set $color_normal_white  #424242
set $color_bright_white  #424242
set $color_normal_gray   #ffffec
set $color_bright_gray   #bbc3f0
set $color_bright_yellow #b8261e
set $color_normal_black  #2a8dc5
set $color_unused        #a67882

# Colors                  border                 background             text                   indicator       child_border
client.focused            $color_bright_gray     $color_bright_gray     $color_bright_white    $color_unused   $color_normal_white
client.focused_inactive   $color_bright_gray     $color_bright_gray     $color_bright_white    $color_unused   $color_normal_black
client.unfocused          $color_normal_gray     $color_normal_gray     $color_normal_white    $color_unused   $color_normal_black
client.urgent             $color_bright_yellow   $color_bright_yellow   $color_normal_black    $color_unused   $color_unused
client.placeholder        $color_unused          $color_normal_black    $color_unused          $color_unused   $color_unused
    


# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# start a terminal
bindsym $mod+Return exec st  #i3-sensible-terminal
bindsym $mod+Shift+Return exec st -e tmux -2

# start applications 
# bindsym Mod1+Shift+o exec emacs 
bindsym Mod1+m exec xterm -e alsamixer  
bindsym Mod1+Shift+n exec xterm -e xplr     
bindsym Mod1+o exec ~/.scripts/rofi-bangs.sh  

# Windows start
for_window [class="XTerm"] floating enable
for_window [ window_role="pop-up" ]     floating enable move position center border none
for_window [ window_type="dialog" ]     floating enable move position center border normal
for_window [instance="dropdown_*"]      floating enable
for_window [instance="dropdown_*"]      move scratchpad
for_window [instance="dropdown_*"]      sticky enable
for_window [instance="dropdown_*"]      scratchpad show
for_window [instance="dropdown_tmuxdd"] resize set 625 450
for_window [instance="dropdown_dropdowncalc"] resize set 800 300
for_window [instance="dropdown_tmuxdd"]       border pixel 3
for_window [instance="dropdown_dropdowncalc"] border pixel 2
for_window [instance="dropdown_*"]            move position center

# kill focused window
bindsym $mod+Shift+q kill

# start dmenu (a program launcher)
bindsym $mod+d exec dmenu_run -l 6 

# There also is the (new) i3-dmenu-desktop which only displays applications
# shipping a .desktop file. It is a wrapper around dmenu, so you need that
# installed.
# bindsym $mod+d exec --no-startup-id i3-dmenu-desktop

# change focus
bindsym $mod+j focus left
bindsym $mod+k focus down
bindsym $mod+l focus up
bindsym $mod+ccedilla focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus next
# bindsym $mod+Down focus down
# bindsym $mod+Up focus up
bindsym $mod+Right focus prev 

# move focused window
bindsym $mod+Shift+j move left
bindsym $mod+Shift+k move down
bindsym $mod+Shift+l move up
bindsym $mod+Shift+ccedilla move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# split in horizontal orientation
bindsym $mod+h split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# focus the child container
#bindsym $mod+d focus child

# Define names for default workspaces for which we configure key bindings later on.
# We use variables to avoid repeating the names in multiple places.
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

# switch to workspace
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8
bindsym $mod+9 workspace $ws9
bindsym $mod+0 workspace $ws10

# bindsym $mod+Shift+j move left
# bindsym $mod+Shift+h move right
#bindsym $mod+Shift+k focus down
#bindsym $mod+Shift+l focus up



# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8
bindsym $mod+Shift+9 move container to workspace $ws9
bindsym $mod+Shift+0 move container to workspace $ws10

# reload the configuration file
bindsym $mod+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart
# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"

# resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym j resize shrink width 10 px or 10 ppt
        bindsym k resize grow height 10 px or 10 ppt
        bindsym l resize shrink height 10 px or 10 ppt
        bindsym ccedilla resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape or $mod+r
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}

bindsym $mod+r mode "resize"

# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)

bar {
    
     colors {
     # Whole color settings
     background $color_normal_gray
     separator  $color_bright_gray
     statusline $color_bright_white

     # Type             border                 background              font
     focused_workspace  $color_bright_gray     $color_bright_gray      $color_bright_white
     active_workspace   $color_unused          $color_unused           $color_unused
     inactive_workspace $color_normal_gray     $color_normal_gray      $color_normal_white
     urgent_workspace   $color_bright_yellow   $color_bright_yellow    $color_normal_black
     }
         position bottom
         status_command i3status

 }

#exec_always --no-startup-id $HOME/.config/polybar/launch.sh

# Pulse Audio controls
 bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume 0 +5%
 bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume 0 -5%
 bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute 0 toggle

# Screen brightness controls
 bindsym XF86MonBrightnessUp exec xbacklight -inc 40
 bindsym XF86MonBrightnessDown exec xbacklight -dec 40

# PrintScreen
 bindsym --release Print exec scrot ~/Imagens/Captura_de_tela_%Y-%m-%d-%T.png
 bindsym --release Shift+Print exec scrot -s ~/Imagens/Captura_de_area_%Y-%m-%d-%T.png

# autostart
# exec_always --no-startup-id sh ~/.fehbg & 
exec_always --no-startup-id sh ~/data/wallpaperrandom &

#GPU 
exec_always --no-startup-id compton -b -c -C &

# Monitor
#exec --no-statup-id xrandr --output HDMI1 --primary --mode 1366x768 --pos 0x0 --rotate normal --output VIRTUAL1 --off --output eDP1 --mode 1366x768 --pos 1366x0 --rotate normal &
exec_always --no-startup-id sh ~/data/.screen.sh &

# REDSHIFT
exec_always --no-startup-id redshift -l 22:43 &

# Disable synaptics touchpad while typing 15 sec 
exec --no-startup-id "syndaemon -i 2.0 -K -R" 

