##Fonts Config

font_family TerminessTTF Nerd Font 
bold_font   Medium
font_size   10
symbol_map codepoints TerminessTTF Nerd Font

##Tab bar 

tab_bar_edge bottom 
tab_bar_margin_width 0.0 
tab_bar_style fade
tab_fade 0.25 0.5 .75 1

##Cursor config 

cursor_shape beam 

dim_opacity 0.9
background_opacity 0.9
dynamic_background_opacity yes

##ColorScheme

include snazzy.conf
#include sexterm.conf
#include padron.conf




